store(&VERSION) '9.0'
store(&TARGETS) 'any windows macosx linux web iphone ipad androidphone androidtablet mobile desktop tablet'
store(&NAME) 'Malayalam Mozhi Keyboard'
store(&ETHNOLOGUECODE) 'mal'
store(&WINDOWSLANGUAGES) 'x044C'
begin Unicode > use(main)


group(main) using keys                            

store(vowelsKeyStrokes) 'aAiIuUReEoOmH'
store(vowelsMlym)       'അആഇഈഉഊഋഎഏഒഓംഃ'
c store(vowelMatrasMlym) 'ഽാിീുൂൃെേൊോംഃ'

store(simpleConsKeyStrokes) 'kgjTdDpbyvzsh'
store(simpleConsMlym) 'കഗജടദഡപബയവശസഹ'    

store(chilluKeyStrokes) 'NnrlLc'
store(chilluMlym) 'ൺൻർൽൾൿ'
store(chilluBase) 'ണനരലളക'

'അ' + 'i' > 'ഐ'
'അ' + 'u' > 'ഔ'

+ any(simpleConsKeyStrokes) > index(simpleConsMlym, 1) "്"
+ any(chilluKeyStrokes) > index(chilluMlym, 1)

any(simpleConsMlym) '്' + 'a' > index(simpleConsMlym, 1)
any(chilluMlym) + 'a' > index(chilluBase, 1)
+ any(vowelsKeyStrokes) > index(vowelsMlym, 1)  

